spring.application.name=StudFinder
server.port:8080
spring.data.mongodb.uri=mongodb+srv://shadowtitan1918:LZTFVUIr7M5xke6H@studfindercollection.rkpxzw2.mongodb.net/
spring.data.mongodb.database=StudFinderDB
